<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantmanagementsystem.Controller.ManagerController">
    <children>
        <TilePane layoutX="38.0" layoutY="72.0" prefHeight="21.0" prefWidth="40.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="118.0" text="Add Menu" />
            </children></TilePane>
        <Label fx:id="welcomeLabel" layoutX="231.0" layoutY="14.0" prefHeight="18.0" prefWidth="139.0" text="Welcome.." textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button layoutX="231.0" layoutY="72.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="118.0" text="Add Menuuu" />
        <Button layoutX="426.0" layoutY="72.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="118.0" text="Add Menu" />
        <Button layoutX="38.0" layoutY="169.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="118.0" text="Add Menu" />
        <Button layoutX="38.0" layoutY="264.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="118.0" text="Add Menu" />
        <Button layoutX="231.0" layoutY="169.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="118.0" text="Add Menu" />
        <Button layoutX="231.0" layoutY="264.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="118.0" text="Add Menu" />
        <Button layoutX="426.0" layoutY="169.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="118.0" text="Add Menu" />
        <Button layoutX="479.0" layoutY="342.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" text="Add Menu" />
    </children>
</AnchorPane>
